// 如果兩數互質 最終結果其中一方為0時 另一方必為1
// 若兩數有公因數 最終結果其中一方為0時 另一方必不為1
    while ( ( num1 %= num2 ) != 0 && ( num2 %= num1 ) != 0 );